PORT=4000
DATABASE ="mongodb+srv://avinashsirohi86:**************@imageuploader.7jsfghj.mongodb.net/?retryWrites=true&w=majority&appName=ImageUploader"

CLOUD_NAME='***************'
API_SECRET='***************'
CLOUD_API_KEY='***************'

MAIL_HOST= smtp.gmail.com
MAIL_USER= ***************
MAIL_PASS= **************



